리스트, 튜플 응용

.append
요소 1개 추가
[1,2,3] --> [1,2,3,[400,500]]

.extend
리스트를 연결해 확장
리스트 + 리스트
[1,2,3] --> [1,2,3,400,500]

.insert
특정 인덱스에 요소 추가
[1,2,[400,500],3]

.pop = del
마지막 요소, 특정 인덱스의 요소 삭제 후 반환

.remove
특정 값을 찾아서 삭제

.index
특정 값의 인덱스 반환

.count()
특정 값의 개수 반환

.reverse
리스트의 요소의 순서를 반대로 뒤집음

.sort()
리스트의 요소를 작은 순서대로 정렬

.clear()
리스트의 모든 요소 삭제

할당과 복사
a = b --> a, b의 id가 같음
b= a.copy() --> a, b의 id가 다름

enumerate(리스트, 인덱스시작숫자)
(인덱스, 요소) 반환

min(리스트)
최소 요소 반환

max(리스트)
최대 요소 반환

sum(리스트)
리스트 요소들의 합 반환

리스트 표현식
리스트 안에 for, if 문 사용가능
for --> [i for i in range(10)]
if --> [i for i in range(10) if i%2==0]

list(map(함수, 리스트))
리스트의 요소들을 지정된 함수로 처리해주는 함수

튜플
내용 변경 불가
.append, .pop 등 내용을 변경하는 메서드는 사용 불가